<project name="tarefas" default="empacotar">

	<target name="limpar">
		<delete dir="build" />
		<delete dir="build/classes-teste" />
	</target>


	<target name="init" depends="limpar">
		<mkdir dir="build" />
		<mkdir dir="build/classes" />
		<mkdir dir="build/classes-teste" />
	</target>
	
	
	<path id="classpath-compilacao">
		<fileset dir="WebContent/WEB-INF/lib">
			<include name="*.jar" />
		</fileset>
	</path>
	
	
	<path id="classpath-compilacao-teste">
		<path refid="classpath-compilacao" />
		
		<pathelement path="build/classes" />
		
		<fileset dir="lib-teste">
			<include name="*.jar" />
		</fileset>
	</path>

	
	<target name="compilar" depends="init">
		<javac destdir="build/classes" srcdir="src">
			<classpath refid="classpath-compilacao"/>
		</javac>
	</target>


	<target name="empacotar" depends="compilar">
		<jar destfile="build/treinamento.jar" basedir="build" />
	</target>


	<target name="compilar-teste" depends="compilar">
		<javac destdir="build/classes-teste" srcdir="src-teste">
			<classpath refid="classpath-compilacao-teste">

				<fileset dir="src">
					<include name="*.java" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="executar-teste" depends="compilar-teste">
		<junit showoutput="true" printsummary="true">
			<batchtest>
				<formatter type="plain"/>
				<fileset dir="src-teste">
					<include name="**/*Test.java"/>
				</fileset>
			</batchtest>

			<classpath>
				<pathelement path="build/classes-teste" />
				<pathelement path="build/classes" />
				<fileset dir="lib-teste">
					<include name="*.jar" />
				</fileset>

				<fileset dir="WebContent/WEB-INF/lib">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</junit>
	</target>


</project>