<project name="tarefas" default="empacotar">

	<property file="build.properties" />
	
	<target name="limpar">
		<delete dir="${build.dir}" />
		<delete dir="${build.dir}/${classes.teste.dir}" />
	</target>


	<target name="init" depends="limpar">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.dir}/${classes.dir}" />
		<mkdir dir="${build.dir}/${classes.teste.dir}" />
	</target>
	
	
	<path id="classpath-compilacao">
		<fileset dir="WebContent/WEB-INF/lib">
			<include name="*.jar" />
		</fileset>
	</path>
	
	
	<path id="classpath-compilacao-teste">
		<path refid="classpath-compilacao" />
		
		<pathelement path="${build.dir}/${classes.dir}" />
		
		<fileset dir="lib-teste">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<path id="classpath-execucao-teste">
	    <path refid="classpath-compilacao-teste" />

	    <pathelement path="${build.dir}/${classes.teste.dir}" />
	</path>

	
	<target name="copiar-recursos" depends="init">
		<copy todir="${build.dir}/${classes.dir}/">
			<fileset dir="src">
				<include name="*.xml" />
			</fileset>
		</copy>
	</target>
	
	
	<target name="compilar" depends="copiar-recursos">
		<javac destdir="${build.dir}/${classes.dir}" srcdir="src">
			<classpath refid="classpath-compilacao"/>
		</javac>
	</target>


	<target name="compilar-teste" depends="compilar">
		<javac destdir="${build.dir}/${classes.teste.dir}" srcdir="src-teste">
			<classpath refid="classpath-compilacao-teste" />
		</javac>
	</target>

	<target name="executar-teste" depends="compilar-teste">
		<junit showoutput="true" printsummary="true">
			<batchtest>
				<formatter type="plain"/>
				<fileset dir="src-teste">
					<include name="**/*Test.java"/>
				</fileset>
			</batchtest>

			<classpath refid="classpath-execucao-teste"/>
		</junit>
	</target>


	<target name="empacotar" depends="compilar">
		<war destfile="${build.dir}/agenda.war" webxml="WebContent/WEB-INF/web.xml">
			<classes dir="${build.dir}/classes" />
			<fileset dir="WebContent" >
			    <exclude name="WEB-INF/classes/" />
			</fileset>
		</war>
	</target>

	
	<target name="deploy-local" depends="empacotar">
	    <copy file="${build.dir}/agenda.war" todir="/Users/charles/Desenvolvimento/AmbienteJava/Servers/apache-tomcat-9.0.29/webapps" />
	</target>
	
	<target name="rodar-tomcat-local" depends="deploy-local">
	        <exec executable="/Users/charles/Desenvolvimento/AmbienteJava/Servers/apache-tomcat-9.0.29/bin/startup.sh" />
	</target>
	
	<target name="deploy-remoto" depends="empacotar" >
	      <scp file="${build.dir}/agenda.war" todir="ubuntu@ec2-3-85-119-47.compute-1.amazonaws.com:/var/lib/tomcat8/webapps" 
	       keyfile="aws/chave-aws.pem" password="" trust="true" />
	</target>
	
	

</project>