<project name="tarefas" default="empacotar">

	<property file="build.properties" />
	
	<target name="limpar">
		<delete dir="${build.dir}" />
		<delete dir="${build.dir}/${classes.teste.dir}" />
	</target>


	<target name="init" depends="limpar">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.dir}/${classes.dir}" />
		<mkdir dir="${build.dir}/${classes.teste.dir}" />
	</target>
	
	
	<path id="classpath-compilacao">
		<fileset dir="WebContent/WEB-INF/lib">
			<include name="*.jar" />
		</fileset>
	</path>
	
	
	<path id="classpath-compilacao-teste">
		<path refid="classpath-compilacao" />
		
		<pathelement path="${build.dir}/${classes.dir}" />
		
		<fileset dir="lib-teste">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<path id="classpath-execucao-teste">
	    <path refid="classpath-compilacao-teste" />

	    <pathelement path="${build.dir}/${classes.teste.dir}" />
	</path>

	
	<target name="compilar" depends="init">
		<javac destdir="${build.dir}/${classes.dir}" srcdir="src">
			<classpath refid="classpath-compilacao"/>
		</javac>
	</target>


	<target name="empacotar" depends="compilar">
		<jar destfile="${build.dir}/treinamento.jar" basedir="${build.dir}" />
	</target>


	<target name="compilar-teste" depends="compilar">
		<javac destdir="${build.dir}/${classes.teste.dir}" srcdir="src-teste">
			<classpath refid="classpath-compilacao-teste" />
		</javac>
	</target>

	<target name="executar-teste" depends="compilar-teste">
		<junit showoutput="true" printsummary="true">
			<batchtest>
				<formatter type="plain"/>
				<fileset dir="src-teste">
					<include name="**/*Test.java"/>
				</fileset>
			</batchtest>

			<classpath refid="classpath-execucao-teste"/>
		</junit>
	</target>


</project>